<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Material Design,Web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天读了代码家的一篇文章。原文链接：分享一些自己的学习历程和学习方法
代码家YY小说一样的人生代码家在上大学之时就到公司工作，在入职第二周，即通过爬取迅雷资源，为本公司产品添加了在线播放种子文件视频的功能，大幅提升了用户数量。因此获得了老板奖励的二十万期权，甚至在他去北京读研后，仍然在相当长的一段时间内向他支付工资，这听起来简直像是程序员做主角的网络小说开头。
在研究生期间，代码家从事Androi">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我计划深入学习Material Design">
<meta property="og:url" content="http://yoursite.com/2016/09/22/WhyMaterialDesign/index.html">
<meta property="og:site_name" content="Khorium's Blog">
<meta property="og:description" content="今天读了代码家的一篇文章。原文链接：分享一些自己的学习历程和学习方法
代码家YY小说一样的人生代码家在上大学之时就到公司工作，在入职第二周，即通过爬取迅雷资源，为本公司产品添加了在线播放种子文件视频的功能，大幅提升了用户数量。因此获得了老板奖励的二十万期权，甚至在他去北京读研后，仍然在相当长的一段时间内向他支付工资，这听起来简直像是程序员做主角的网络小说开头。
在研究生期间，代码家从事Androi">
<meta property="og:updated_time" content="2016-09-22T15:37:12.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么我计划深入学习Material Design">
<meta name="twitter:description" content="今天读了代码家的一篇文章。原文链接：分享一些自己的学习历程和学习方法
代码家YY小说一样的人生代码家在上大学之时就到公司工作，在入职第二周，即通过爬取迅雷资源，为本公司产品添加了在线播放种子文件视频的功能，大幅提升了用户数量。因此获得了老板奖励的二十万期权，甚至在他去北京读研后，仍然在相当长的一段时间内向他支付工资，这听起来简直像是程序员做主角的网络小说开头。
在研究生期间，代码家从事Androi">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/22/WhyMaterialDesign/"/>

  <title> 为什么我计划深入学习Material Design | Khorium's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Khorium's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么我计划深入学习Material Design
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-22T21:29:24+08:00" content="2016-09-22">
              2016-09-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天读了代码家的一篇文章。<br>原文链接：<a href="http://zhuanlan.zhihu.com/p/22545574" target="_blank" rel="external">分享一些自己的学习历程和学习方法</a></p>
<h4 id="代码家YY小说一样的人生"><a href="#代码家YY小说一样的人生" class="headerlink" title="代码家YY小说一样的人生"></a>代码家YY小说一样的人生</h4><p>代码家在上大学之时就到公司工作，在入职第二周，即通过爬取迅雷资源，为本公司产品添加了在线播放种子文件视频的功能，大幅提升了用户数量。因此获得了老板奖励的二十万期权，甚至在他去北京读研后，仍然在相当长的一段时间内向他支付工资，这听起来简直像是程序员做主角的网络小说开头。</p>
<p>在研究生期间，代码家从事Android应用层开发，至今在github上发布了若干有数千Star的开源库及开源应用，成为了Android圈里的名人，收到过来自多个国家包括FaceBook在内的工作邀请，成功的建立了自己的个人品牌与竞争力。</p>
<p>他能取得如此巨大的成功，当然和他出色的技术是分不开的，但是还有那么多技术也很出色的Android开发者，但他们为什么没能拥有github上有那么多star，没有在安卓生态圈打造出如此出色的个人品牌呢？</p>
<h4 id="技术的意义在于创造价值"><a href="#技术的意义在于创造价值" class="headerlink" title="技术的意义在于创造价值"></a>技术的意义在于创造价值</h4><p>这背后的原因其实有很多，包括对开源的热情、项目的宣传、维护的频率等等。但其中很有趣的一点是代码家其实并不是单纯的写代码，更合适的说法是让技术为产品服务。他读大学的时候就可以以刚入职的身份为公司产品添加用户最需要的新功能，真正让技术产生价值。如果说这还可以认为是他技术够强才能让他能做别人做不到的事的话，他后来写的安卓开源组件其实达到同样技术水准的人并不少，但只有包括他在内的少数人获得了较高的的star数和关注。他们的库在全球各地提高了生产力，创造了价值，推进了安卓领域的发展。这其实可以部分归因于他们的库是真正的率先解决了某方面的广泛需求，而非无意义的“我会什么所以我写什么”这种重复造轮子。</p>
<p>这对我有什么启示呢？首先我的计算机基础比较差，按照我原来的思路我会花很多时间在提高业务能力的同时补全基础，在技术上达到我期望的水平。但然后呢？和那些刚毕业的名校学生一起在大厂打工？</p>
<p>代码家的经历其实指明了本质，一个程序员在社会中能凭借技术拿到的回报，和他的技术有多扎实多出色有间接关系，但和他的技术能创造多少价值有直接关系。</p>
<p>因此我发现了更好的选择，我没必要事无巨细的去补全所有不能即时以及在可见的将来转化成生产力的基础知识。而是应该考虑偏重自身产品、设计以及对互联网和社会的认识等方面的能力提升。从而积累信息来思考如何组合最需要的技术栈来对产生更大的价值，出产确实能提高生产力的“产品”（广义上）。</p>
<p>这样才是最高效提升自己社会地位以及回报的方式。同时在这种方向上的“全栈”也可以提高将来“财富自由”的可能（虽然渺茫）。</p>
<h4 id="需求逐渐萎缩的App开发"><a href="#需求逐渐萎缩的App开发" class="headerlink" title="需求逐渐萎缩的App开发"></a>需求逐渐萎缩的App开发</h4><p>那么具体到现在应该做什么呢？</p>
<p>展望眼前的互联网环境，App开发已经进入了一个平稳期，满足刚需的功能型App已经几乎开发殆尽。对于小厂来说，在可见的将来大部分的需求都可以通过Saas、外包来满足，只有大厂才有需求以及足够的资源去支持大型技术团队打造精品。互联网行业将从万众招人做App变成以大厂的头部应用（移动时代主要的互联网流量入口）为主，web应用及saas为辅的新阶段。作为安卓工程师，此时的选择要么是转型全栈前端在小厂做一名多面手，要么就是精进技术进入大厂，否则就要在行业的极速发展中随时担心被甩下。</p>
<p>毕竟中国当下的经济形势不容乐观，一线城市的竞争异常激烈。</p>
<p>与此同时，也要认识到，这样的描述仍然是趋势。无论是Web应用还是Saas都仍处在真正发力前的酝酿期，仍然处于开源社区、大厂与部分创业者带头推动的阶段，资本还没有大规模进入。</p>
<h4 id="如何保持自身的价值"><a href="#如何保持自身的价值" class="headerlink" title="如何保持自身的价值"></a>如何保持自身的价值</h4><p>再回过头来，作为一名安卓开发者，合理的选择是在保证本业务领域的竞争力的基础上，开始积累自己的前端技术栈。</p>
<p>我个人接下来的计划有两个重点：</p>
<ol>
<li><p>通过合理抽象与开发工具提高代码质量、代码复用率、代码自动化生成能力，尽可能提升自己在Android应用层的开发效率，让自己的工时更有价值。</p>
</li>
<li><p>提高自己的设计能力，通过阅读一定的设计基础书籍，理解设计的一些基本原则。深入理解Material Design设计规范，结合自身的Android开发技能，形成完整开发精品Material Design应用所需的技术栈。</p>
</li>
</ol>
<p>在这两个方向上取得一定成果，进入运营良好，技术团队较安全的大厂后再考虑其他事宜。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Material-Design/" rel="tag">#Material Design</a>
          
            <a href="/tags/Web/" rel="tag">#Web</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/Khorium.png"
               alt="Khorium" />
          <p class="site-author-name" itemprop="name">Khorium</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码家YY小说一样的人生"><span class="nav-number">1.</span> <span class="nav-text">代码家YY小说一样的人生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术的意义在于创造价值"><span class="nav-number">2.</span> <span class="nav-text">技术的意义在于创造价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求逐渐萎缩的App开发"><span class="nav-number">3.</span> <span class="nav-text">需求逐渐萎缩的App开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何保持自身的价值"><span class="nav-number">4.</span> <span class="nav-text">如何保持自身的价值</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Khorium</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
